{
  "devDependencies": {
    "@testing-library/cypress": "^10.0.2",
    "cypress": "^13.14.2",
    "cypress-grep": "^3.0.4",
    "cypress-mochawesome-reporter": "^2.4.0"
  },
  "scripts": {
    "all": "cypress run --config-file cypress.config.js --spec cypress/e2e/A_Check",
    "smoke": "cypress run --config-file cypress.config.js --spec cypress/e2e/A_Check/Smoke.cy.js",
    "hours_check": "cypress run --config-file cypress.config.js --spec cypress/e2e/A_Check/EmployeeHours.cy.js",
    "smoke_POM": "cypress run --config-file cypress.config.js --spec cypress/e2e/POMTests/SmokePOM.cy.js"
  }
}
